src/CcdAddIn.UI/Views/AdviceView.xaml

<UserControl x:Class="CcdAddIn.UI.Views.AdviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Resources="clr-namespace:CcdAddIn.UI.Resources"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="adviceDocument" Content="{Binding Advice, Mode=OneWay}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="takeAdviceButton"
                    Content="{x:Static Resources:Resource.TakeAdvice}"
                    Command="{Binding TakeAdviceCommand}"/>
            <Button x:Name="denyAdviceButton"
                    Content="{x:Static Resources:Resource.DenyAdvice}"
                    Command="{Binding DenyAdviceCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
