src/CcdAddIn.UI/Views/CcdLevelsView.xaml

<UserControl x:Class="CcdAddIn.UI.Views.CcdLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:CcdAddIn.UI.Views">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    	<Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#49000000" Offset="1"/>
                                <GradientStop Color="#00FFFFFF"/>
                                <GradientStop Color="#10000000" Offset="0.48"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0,4"/>
        </Style>
    	<Views:CcdLevelToColorConverter x:Key="CcdLevelToColorConverter" />
        <DataTemplate x:Key="CcdItem">
            <Grid Height="23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding NameAsString}"/>
                <Slider Visibility="{Binding DataContext.EvaluationVisible,
                                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        Value="{Binding RetrospectiveValue}"
                        Minimum="0" Maximum="100"
                        Grid.Column="1"
                        Width="90"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="principlesListView"
                  ItemsSource="{Binding Principles}"
                  Padding="10,10,30,10"
                  Background="{Binding CurrentLevel,
                                       Converter={StaticResource CcdLevelToColorConverter},
                                       ConverterParameter=Principles}"
                  ItemContainerStyle="{StaticResource alternatingListViewItemStyle}"
                  ItemTemplate="{StaticResource CcdItem}"
                  AlternationCount="2"/>
        <ListView x:Name="practicesListView"
                  ItemsSource="{Binding Practices}"
                  Grid.Row="1"
                  Padding="10,10,30,10"
                  Background="{Binding CurrentLevel,
                                       Converter={StaticResource CcdLevelToColorConverter},
                                       ConverterParameter=Practices}"
                  ItemContainerStyle="{StaticResource alternatingListViewItemStyle}"
                  ItemTemplate="{StaticResource CcdItem}"                  
                  AlternationCount="2"/>
        <Button x:Name="retrospectiveDoneButton"
                Grid.Row="2"
                Visibility="{Binding EvaluationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="Fertig"
                Command="{Binding RetrospectiveDoneCommand}"/>
    </Grid>
</UserControl>
