src/CcdAddIn.UI/Views/CcdLevelsView.xaml

<UserControl x:Class="CcdAddIn.UI.Views.CcdLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#49000000" Offset="1"/>
                                <GradientStop Color="#00FFFFFF"/>
                                <GradientStop Color="#10000000" Offset="0.48"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0,4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="principlesListView"
                  ItemsSource="{Binding Principles}"
                  Padding="10,10,30,10"
                  Background="#FF57AC2B"
                  ItemContainerStyle="{StaticResource alternatingListViewItemStyle}"
                  AlternationCount="2"/>
        <ListView x:Name="practicesListView"
                  ItemsSource="{Binding Practices}"
                  Grid.Row="1"
                  Padding="10,10,30,10"
                  Background="#FF128E2E"
                  ItemContainerStyle="{StaticResource alternatingListViewItemStyle}"
                  AlternationCount="2"/>
    </Grid>
</UserControl>
