src/CcdAddIn.UI/Views/StartView.xaml

<UserControl x:Class="CcdAddIn.UI.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Resources="clr-namespace:CcdAddIn.UI.Resources">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#20000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="warmWelcomeMessageDocument" Content="{x:Static Resources:Resource.WarmWelcomeMessage}"/>
        <RichTextBox Background="Transparent" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph FontSize="20">
                    <Run Text="{x:Static Resources:Resource.BlackLevel}"/>
                </Paragraph>
                <Paragraph FontSize="12">
                    <Run Text="{x:Static Resources:Resource.WarmWelcomeMessage}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Label Content="{x:Static Resources:Resource.AreYouReady}"/>
            <Button x:Name="goToRedLevelButton"
                    Content="{x:Static Resources:Resource.GoToRedLevel}"
                    Command="{Binding GoToRedLevelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
