src/CcdAddIn.UI/Views/StartView.xaml

<UserControl x:Class="CcdAddIn.UI.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#20000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="warmWelcomeMessageDocument" Content="Warm welcome message"/>
        <RichTextBox Background="Transparent" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph FontSize="20">Schwarzer Grad</Paragraph>
                <Paragraph FontSize="12">Warm welcome message. Du bist super, Du schaffst das! Nächster Schritt: roter Grad.</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Label Content="Fühlst Du Dich bereit?"/>
            <Button x:Name="goToRedLevelButton" Content="Zum roten Grad" Command="{Binding GoToRedLevelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
